# Client configuration (public)
VITE_APP_NAME="RunCam App"

# Server configuration (private)
## Database configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/pgt4_pelari_kalcer"

## Object storage configuration
S3_ACCESS_KEY_ID="minio"
S3_SECRET_ACCESS_KEY="minio123"
S3_BUCKET="photos"
S3_REGION="us-east-1"
S3_ENDPOINT="127.0.0.1"
S3_PORT="9000"
S3_USE_SSL="false"
## Optional: override the computed endpoint (e.g., Supabase, R2, etc.)
## S3_ENDPOINT_URL="https://<project-ref>.supabase.co/storage/v1/s3/storage"

## Better-Auth configuration
BETTER_AUTH_SECRET="better-auth-secret-123456789-run"
BETTER_AUTH_URL="http://localhost:3000"
